spring.datasource.url=jdbc:mysql://localhost:3306/almacen
spring.datasource.username=root
spring.datasource.password=@53593
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug


