spring.datasource.url=jdbc:mysql://129.151.102.210:3306/almacen
spring.datasource.username=root
spring.datasource.password=Colombia.2021
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug